#ip 4
// R0=1, R1=0, R2=0, R3=0, R4=0, R5=0
 0:   addi 4 16 4 // R4 = R4+16
 1:   seti 1 1 1  // R1 = 1
 2:   seti 1 7 3  // R3 = 1
 3:   mulr 1 3 2  // R2 = R1 * R3
 4:   eqrr 2 5 2  // R2 = R2 == R5 ? 1 : 0
 5:   addr 2 4 4  // R4 = R2 + R4
 6:   addi 4 1 4  // R4 = R4 + 1
 7:   addr 1 0 0  // R0 = R1 + R0
 8:   addi 3 1 3  // R3 = R3 + 1
 9:   gtrr 3 5 2  // R2 = R3 > R5 ? 1 : 0
10:   addr 4 2 4  // R4 = R4 + R2
11:   seti 2 3 4  // R4 = 2
12:   addi 1 1 1  // R1 = R1 + 1
13:   gtrr 1 5 2  // R2 = R1 > R5 ? 1 : 0
14:   addr 2 4 4  // R4 = R2 + R4
15:   seti 1 6 4  // R4 = 1
16:   mulr 4 4 4  // R4 = R4 * R4
17:   addi 5 2 5  //
18:   mulr 5 5 5
19:   mulr 4 5 5
20:   muli 5 11 5
21:   addi 2 1 2
22:   mulr 2 4 2
23:   addi 2 6 2
24:   addr 5 2 5
25:   addr 4 0 4
26:   seti 0 0 4
27:   setr 4 5 2
28:   mulr 2 4 2
29:   addr 4 2 2
30:   mulr 4 2 2
31:   muli 2 14 2
32:   mulr 2 4 2
33:   addr 5 2 5
34:   seti 0 5 0
35:   seti 0 2 4
